:root {
  --primary-color: #7e57c2;
  --primary-color-light: #b085f5;
  --accent-color: #03dac6;
  --text-primary: #e0e0e0;
  --text-secondary: #b0b0b0;
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --bg-elevated: #2d2d2d;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --card-bg: rgba(255, 255, 255, 0.05);
  --border-color: #333333;
  --error-color: #cf6679;
  --success-color: #4caf50;
  --transition: all 0.3s ease;
  --font-family: 'Poppins', sans-serif;
  --heading-font: 'Montserrat', sans-serif;
}

.light-theme {
  --primary-color: #6200ee;
  --primary-color-light: #8833ff;
  --accent-color: #03dac6;
  --text-primary: #212121;
  --text-secondary: #666666;
  --bg-primary: #f8f8f8;
  --bg-secondary: #ffffff;
  --bg-elevated: #f0f0f0;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --card-bg: #ffffff;
  --border-color: #dddddd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  transition: var(--transition);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 700;
}

/* Theme switcher styles */
.theme-switch-wrapper {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100;
  display: flex;
  align-items: center;
  background: var(--bg-elevated);
  padding: 8px 12px;
  border-radius: 30px;
  box-shadow: 0 2px 10px var(--shadow-color);
}

.theme-switch {
  display: inline-block;
  height: 24px;
  position: relative;
  width: 48px;
  margin-right: 10px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: var(--bg-secondary);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: var(--accent-color);
  bottom: 3px;
  content: "";
  height: 18px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 18px;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.theme-switch-wrapper em {
  font-size: 12px;
  color: var(--text-secondary);
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Navigation */
header {
  background-color: var(--bg-secondary);
  box-shadow: 0 2px 10px var(--shadow-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 1px;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin-left: 30px;
}

.nav-link {
  color: var(--text-primary);
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition);
  position: relative;
  padding: 5px 0;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  bottom: 0;
  left: 0;
  transition: var(--transition);
}

.nav-link:hover::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--text-primary);
  transition: var(--transition);
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--bg-primary);
  padding-top: 80px;
  position: relative;
  overflow: hidden;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(135deg, var(--primary-color-light) 0%, var(--bg-primary) 70%);
  opacity: 0.1;
  z-index: -1;
}

.hero-content {
  max-width: 600px;
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 15px;
  color: var(--text-primary);
  line-height: 1.2;
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero .lead {
  font-size: 1.5rem;
  color: var(--text-secondary);
  margin-bottom: 30px;
}

.cta-buttons {
  margin-top: 30px;
  display: flex;
  gap: 15px;
}

.social-icons {
  display: flex;
  margin-top: 30px;
  gap: 15px;
}

.social-icons a {
  color: var(--text-primary);
  font-size: 22px;
  transition: var(--transition);
}

.social-icons a:hover {
  color: var(--primary-color);
  transform: translateY(-3px);
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
  border: none;
  outline: none;
}

.btn-primary {
  background: linear-gradient(45deg, var(--primary-color), var(--primary-color-light));
  color: white;
  box-shadow: 0 4px 15px rgba(126, 87, 194, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(45deg, var(--primary-color-light), var(--primary-color));
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(126, 87, 194, 0.4);
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

.btn-sm {
  padding: 8px 16px;
  font-size: 0.9rem;
}

/* Section Styles */
section {
  padding: 100px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--text-primary);
}

.underline {
  height: 3px;
  width: 80px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  margin: 0 auto;
}

/* About Section */
.about-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.about-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-icon {
  font-size: 150px;
  color: var(--primary-color-light);
  background: var(--bg-secondary);
  border-radius: 50%;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 20px var(--shadow-color);
  transition: all 0.3s ease;
}

.profile-icon:hover {
  transform: scale(1.05) rotate(5deg);
  box-shadow: 0 15px 30px var(--shadow-color);
}

.about-text {
  flex: 1.5;
}

.about-text h3 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: var(--accent-color);
}

.about-text p {
  margin-bottom: 20px;
  color: var(--text-secondary);
}

.resume-download {
  margin-top: 30px;
}

/* Skills Section */
.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.skill-category h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--accent-color);
  text-align: center;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.skill-item {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.skill-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px var(--shadow-color);
  border-color: var(--primary-color);
}

.skill-item i {
  font-size: 2rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.skill-item span {
  font-weight: 500;
  margin-bottom: 10px;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background-color: var(--bg-elevated);
  border-radius: 3px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 3px;
  transition: width 1s ease-in-out;
}

/* Projects Section */
.projects {
  background: linear-gradient(to bottom, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  position: relative;
  overflow: hidden;
}

.projects::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  z-index: 0;
  background: radial-gradient(circle, rgba(126, 87, 194, 0.1) 0%, rgba(0, 0, 0, 0) 70%);
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 1;
}

.project-card {
  height: 450px;
  perspective: 1500px;
}

.project-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.project-card:hover .project-card-inner {
  transform: rotateY(180deg);
}

.project-card-front, .project-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.project-card-front {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
}

.project-card-back {
  background: linear-gradient(145deg, var(--bg-elevated), var(--bg-secondary));
  border: 1px solid var(--primary-color);
  transform: rotateY(180deg);
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-card-back h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.project-img {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.3) 60%, rgba(0, 0, 0, 0) 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-overlay h3 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.tech-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tech-badges span {
  background: rgba(126, 87, 194, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.project-card-back .tech-stack {
  display: flex;
  flex-wrap: wrap;
  margin: 15px 0;
  gap: 10px;
}

.project-card-back .tech-stack span {
  background-color: var(--bg-elevated);
  color: var(--text-secondary);
  padding: 6px 12px;
  border-radius: 30px;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.project-card-back .tech-stack span:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

.project-links {
  display: flex;
  gap: 10px;
  margin-top: auto;
}

.project-links .btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.project-links .btn i {
  font-size: 1.1rem;
}

/* Add some animation for project cards on scroll */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 40px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* Education Section */
.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: '';
  position: absolute;
  width: 2px;
  background-color: var(--primary-color-light);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  width: 50%;
  margin-bottom: 40px;
}

.timeline-item:nth-child(odd) {
  left: 0;
}

.timeline-item:nth-child(even) {
  left: 50%;
}

.timeline-icon {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  top: 15px;
  right: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 10;
}

.timeline-item:nth-child(even) .timeline-icon {
  left: -20px;
}

.timeline-content {
  padding: 20px;
  background-color: var(--card-bg);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: var(--transition);
}

.timeline-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px var(--shadow-color);
  border-color: var(--primary-color);
}

.timeline-content h3 {
  margin-bottom: 10px;
  color: var(--accent-color);
}

.timeline-content h4 {
  margin-bottom: 5px;
  color: var(--text-secondary);
}

.timeline-content p {
  margin-bottom: 5px;
  color: var(--text-secondary);
}

/* Certifications Section */
.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.cert-item {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: var(--transition);
  border: 1px solid var(--border-color);
  height: 100%;
}

.cert-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px var(--shadow-color);
  border-color: var(--primary-color);
}

.cert-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.cert-item h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.cert-item p {
  color: var(--text-secondary);
}

/* Contact Section */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.contact-info h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--accent-color);
}

.contact-info p {
  margin-bottom: 30px;
  color: var(--text-secondary);
}

.contact-details {
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.contact-item i {
  font-size: 1.2rem;
  margin-right: 15px;
  color: var(--primary-color);
}

.contact-item a,
.contact-item span {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
}

.contact-item a:hover {
  color: var(--primary-color);
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--card-bg);
  color: var(--text-primary);
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.social-links a:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  font-family: var(--font-family);
  transition: var(--transition);
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(98, 0, 238, 0.2);
}

/* Success message styling */
.success-message {
  text-align: center;
  padding: 30px 20px;
}

.success-message i {
  font-size: 4rem;
  color: var(--success-color);
  margin-bottom: 20px;
}

.success-message h3 {
  margin-bottom: 15px;
  color: var(--accent-color);
}

/* Footer */
footer {
  background-color: var(--bg-secondary);
  padding: 30px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary-color);
}

/* Sparkle container */
.sparkle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.sparkle {
  position: absolute;
  background-color: var(--primary-color);
  border-radius: 50%;
  opacity: 0;
  animation: sparkle-animation 3s ease-in-out infinite;
}

@keyframes sparkle-animation {
  0% { transform: scale(0); opacity: 0; }
  50% { opacity: 0.8; }
  100% { transform: scale(1); opacity: 0; }
}

/* Debug class - for troubleshooting */
.debug {
  border: 2px solid red !important;
}

/* Project image specific styles */
.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  
  .about-img {
    margin-bottom: 30px;
  }
  
  .skill-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-content {
    grid-template-columns: 1fr;
  }
  
  .contact-info {
    margin-bottom: 40px;
    text-align: center;
  }
  
  .contact-item {
    justify-content: center;
  }
  
  .social-links {
    justify-content: center;
  }
  
  .timeline::before {
    left: 40px;
  }
  
  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  .timeline-item:nth-child(even) {
    left: 0;
  }
  
  .timeline-icon {
    left: 20px;
    right: auto;
  }
  
  .timeline-item:nth-child(even) .timeline-icon {
    left: 20px;
  }
}

@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: var(--bg-secondary);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
    z-index: 1000;
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-menu li {
    margin: 20px 0;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero .lead {
    font-size: 1.2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-content {
    flex-direction: column;
  }
  
  .footer-links {
    margin-top: 20px;
  }
  
  .skill-grid {
    grid-template-columns: 1fr;
  }
  
  .projects-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .project-card {
    height: 400px;
  }
}

@media screen and (max-width: 576px) {
  .projects-wrapper {
    grid-template-columns: 1fr;
  }
  
  .project-card {
    height: 350px;
  }
  
  .project-card-back h3 {
    font-size: 1.3rem;
  }
  
  .project-card-back p {
    font-size: 0.9rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .about-text h3 {
    font-size: 1.5rem;
  }
  
  .contact-info h3 {
    font-size: 1.5rem;
  }
  
  .profile-icon {
    font-size: 100px;
    width: 200px;
    height: 200px;
  }
  
  .cert-grid {
    grid-template-columns: 1fr;
  }
}