<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuj Nandal | Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
        </label>
        <em>Light / Dark</em>
    </div>

    <header>
        <div class="container">
            <nav>
                <div class="logo">AN</div>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#education" class="nav-link">Education</a></li>
                    <li><a href="#certifications" class="nav-link">Certifications</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div id="particles-js"></div>
        <div class="container">
            <div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
                <h1>Anuj Nandal</h1>
                <p class="lead">AI/ML Enthusiast | Web Developer | Problem Solver</p>
                <div class="cta-buttons">
                    <a href="#contact" class="btn btn-primary">Contact Me</a>
                    <a href="#projects" class="btn btn-secondary">View Projects</a>
                </div>
                <div class="social-icons">
                    <a href="https://github.com/AnujNandal" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>About Me</h2>
                <div class="underline"></div>
            </div>
            <div class="about-content">
                <div class="about-img" data-aos="fade-right" data-aos-delay="200">
                    <div class="profile-icon">
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
                <div class="about-text" data-aos="fade-left" data-aos-delay="300">
                    <h3>B.Tech Computer Science Student specializing in AI/ML</h3>
                    <p>An ambitious B.Tech Computer Science student passionate about AI/ML and web development. Known for strong problem-solving skills, a growth mindset, and dedication to impactful work. Proficient in Python, Java, and front-end technologies.</p>
                    <p>Currently pursuing my degree at VIT Amravati with a CGPA of 8.66, I'm focused on developing skills in artificial intelligence and machine learning while creating meaningful projects that solve real-world problems.</p>
                    <div class="resume-download">
                        <a href="{{ url_for('static', filename='assets/resume.pdf') }}" class="btn btn-primary" target="_blank">Download Resume</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Skills</h2>
                <div class="underline"></div>
            </div>
            <div class="skills-content">
                <div class="skill-category" data-aos="fade-up" data-aos-delay="200">
                    <h3>Programming</h3>
                    <div class="skill-grid">
                        <div class="skill-item">
                            <i class="fab fa-python"></i>
                            <span>Python</span>
                            <div class="progress-bar"><div class="progress" style="width: 90%"></div></div>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-java"></i>
                            <span>Java</span>
                            <div class="progress-bar"><div class="progress" style="width: 85%"></div></div>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-html5"></i>
                            <span>HTML</span>
                            <div class="progress-bar"><div class="progress" style="width: 95%"></div></div>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-css3-alt"></i>
                            <span>CSS</span>
                            <div class="progress-bar"><div class="progress" style="width: 90%"></div></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category" data-aos="fade-up" data-aos-delay="300">
                    <h3>AI/ML Tools</h3>
                    <div class="skill-grid">
                        <div class="skill-item">
                            <i class="fas fa-brain"></i>
                            <span>Scikit-learn</span>
                            <div class="progress-bar"><div class="progress" style="width: 85%"></div></div>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-language"></i>
                            <span>NLTK</span>
                            <div class="progress-bar"><div class="progress" style="width: 80%"></div></div>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-network-wired"></i>
                            <span>TensorFlow</span>
                            <div class="progress-bar"><div class="progress" style="width: 75%"></div></div>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>MySQL</span>
                            <div class="progress-bar"><div class="progress" style="width: 85%"></div></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category" data-aos="fade-up" data-aos-delay="400">
                    <h3>Other Skills</h3>
                    <div class="skill-grid">
                        <div class="skill-item">
                            <i class="fas fa-file-alt"></i>
                            <span>MS Office</span>
                            <div class="progress-bar"><div class="progress" style="width: 90%"></div></div>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-users"></i>
                            <span>Team Work</span>
                            <div class="progress-bar"><div class="progress" style="width: 95%"></div></div>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-lightbulb"></i>
                            <span>Problem Solving</span>
                            <div class="progress-bar"><div class="progress" style="width: 92%"></div></div>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-project-diagram"></i>
                            <span>Project Management</span>
                            <div class="progress-bar"><div class="progress" style="width: 80%"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Projects</h2>
                <div class="underline"></div>
            </div>
            
            <div class="projects-wrapper" data-aos="fade-up" data-aos-delay="200">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-card-inner">
                        <div class="project-card-front">
                            <div class="project-img">
                                <img src="{{ url_for('static', filename='images/project1.jpg') }}" 
                                     alt="Portfolio Website" 
                                     onerror="this.onerror=null; this.src='data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22300%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20300%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17f690637c7%20text%20%7B%20fill%3A%23434a52%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17f690637c7%22%3E%3Crect%20width%3D%22500%22%20height%3D%22300%22%20fill%3D%22%2320232a%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22170%22%20y%3D%22157%22%3EPortfolio%20Website%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E'"
                                     class="project-image">
                                <div class="project-overlay">
                                    <h3>Personal Portfolio Website</h3>
                                    <div class="tech-badges">
                                        <span>HTML</span>
                                        <span>CSS</span>
                                        <span>JS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-card-back">
                            <h3>Personal Portfolio Website</h3>
                            <p>Designed and developed this very portfolio using HTML, CSS, JS, and Python integrations. Includes responsive layout, smooth navigation, and animated sections for enhanced user experience.</p>
                            <div class="tech-stack">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>JavaScript</span>
                                <span>Python</span>
                                <span>GitHub</span>
                            </div>
                            <div class="project-links">
                                <a href="#" target="_blank" class="btn btn-sm">View Demo</a>
                                <a href="https://github.com/Honey-30/Portfolio" target="_blank" class="btn btn-sm btn-secondary"><i class="fab fa-github"></i> Code</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-card-inner">
                        <div class="project-card-front">
                            <div class="project-img">
                                <img src="{{ url_for('static', filename='images/project2.jpg') }}" 
                                     alt="Fake News Detection" 
                                     onerror="this.onerror=null; this.src='data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22300%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20300%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17f690637c7%20text%20%7B%20fill%3A%23434a52%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17f690637c7%22%3E%3Crect%20width%3D%22500%22%20height%3D%22300%22%20fill%3D%22%2320232a%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22145%22%20y%3D%22157%22%3EFake%20News%20Detection%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E'"
                                     class="project-image">
                                <div class="project-overlay">
                                    <h3>Fake News Detection</h3>
                                    <div class="tech-badges">
                                        <span>Python</span>
                                        <span>ML</span>
                                        <span>NLP</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-card-back">
                            <h3>Fake News Detection Using Machine Learning</h3>
                            <p>Developed an ML model to classify news articles as fake or real using NLP and supervised learning. Achieved high accuracy using public datasets and deployed a demo with Flask.</p>
                            <div class="tech-stack">
                                <span>Python</span>
                                <span>scikit-learn</span>
                                <span>pandas</span>
                                <span>NLTK</span>
                                <span>Flask</span>
                            </div>
                            <div class="project-links">
                                <a href="#" target="_blank" class="btn btn-sm">View Demo</a>
                                <a href="#" target="_blank" class="btn btn-sm btn-secondary"><i class="fab fa-github"></i> Code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="education">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Education</h2>
                <div class="underline"></div>
            </div>
            <div class="timeline" data-aos="fade-up" data-aos-delay="200">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>B.Tech in Computer Science Engineering</h3>
                        <h4>VIT Amravati</h4>
                        <p>2022 - 2026</p>
                        <p>CGPA: 8.66</p>
                        <p>Specialization in AI/ML</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Class 12</h3>
                        <p>2022</p>
                        <p>Percentage: 79.2%</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Class 10</h3>
                        <p>2020</p>
                        <p>Percentage: 89.6%</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="certifications" class="certifications">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Certifications</h2>
                <div class="underline"></div>
            </div>
            <div class="cert-grid">
                <div class="cert-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="cert-icon"><i class="fab fa-google"></i></div>
                    <h3>Google AI</h3>
                    <p>Completed foundational course in AI principles and applications</p>
                </div>
                <div class="cert-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="cert-icon"><i class="fab fa-js"></i></div>
                    <h3>TensorFlow.js</h3>
                    <p>Machine learning in JavaScript environment</p>
                </div>
                <div class="cert-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="cert-icon"><i class="fas fa-database"></i></div>
                    <h3>Oracle AI Foundation</h3>
                    <p>AI and data analytics with Oracle technologies</p>
                </div>
                <div class="cert-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="cert-icon"><i class="fab fa-java"></i></div>
                    <h3>Java Programming</h3>
                    <p>Advanced Java development and application design</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2>Contact Me</h2>
                <div class="underline"></div>
            </div>
            <div class="contact-content">
                <div class="contact-info" data-aos="fade-right" data-aos-delay="200">
                    <h3>Let's Connect</h3>
                    <p>Feel free to reach out to me for collaborations or just a chat.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:anuj.nandal@email.com">anuj.nandal@email.com</a>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Rohtak, Haryana, India</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/AnujNandal" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="contact-form" data-aos="fade-left" data-aos-delay="300">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Anuj Nandal. All Rights Reserved.</p>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>