<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Result - Fake News Detector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Print Header (only visible when printing) -->
        <div class="print-header">
            <div class="print-logo">
                <h1><i class="fas fa-newspaper"></i> Fake News Detection Report</h1>
                <p>Generated by Anuj Nandal's AI News Verifier</p>
                <p>Analysis Date: <span id="printDate"></span></p>
            </div>
        </div>

        <header class="text-center my-5">
            <h1 class="display-4"><i class="fas fa-newspaper text-primary me-3"></i>Fake News Detector</h1>
            <p class="lead">Using Machine Learning to identify fake news articles</p>
        </header>

        <div class="row justify-content-center">
            <div class="col-md-10">
                {% if error %}
                    <div class="alert alert-danger">
                        {{ error }}
                        <a href="/" class="btn btn-outline-danger ms-3">Try Again</a>
                    </div>
                {% else %}
                    <div class="result-card">
                        <div class="result-header {{ 'real-header' if result == 'Real' else 'fake-header' }}">
                            <div class="result-icon">
                                {% if result == 'Real' %}
                                    <i class="fas fa-check-circle"></i>
                                {% else %}
                                    <i class="fas fa-exclamation-triangle"></i>
                                {% endif %}
                            </div>
                            <div class="result-title">
                                <h2>This article appears to be</h2>
                                <h1 class="result-value">{{ result }}</h1>
                            </div>
                        </div>
                        <div class="result-body">
                            <div class="confidence-meter">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Confidence</span>
                                    <span>{{ confidence }}%</span>
                                </div>
                                <div class="progress">
                                    <div 
                                        class="progress-bar {{ 'bg-success' if result == 'Real' else 'bg-danger' }}" 
                                        role="progressbar" 
                                        style="width: {{ confidence }}%" 
                                        aria-valuenow="{{ confidence }}" 
                                        aria-valuemin="0" 
                                        aria-valuemax="100">
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <div class="analysis-section">
                                        <h3><i class="fas fa-chart-bar me-2"></i>Analysis Details</h3>
                                        <ul class="analysis-list">
                                            <li>
                                                <span class="analysis-label">Content Length:</span>
                                                <span class="analysis-value">{{ word_count }} words</span>
                                            </li>
                                            <li>
                                                <span class="analysis-label">Complexity:</span>
                                                <span class="analysis-value">{{ complexity }}</span>
                                            </li>
                                            <li>
                                                <span class="analysis-label">Key Words:</span>
                                                <div class="key-words">
                                                    {% for word in important_words %}
                                                        <span class="key-word">{{ word }}</span>
                                                    {% endfor %}
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tips-section">
                                        <h3>
                                            {% if result == 'Real' %}
                                                <i class="fas fa-lightbulb me-2"></i>What Makes This Credible
                                            {% else %}
                                                <i class="fas fa-exclamation-circle me-2"></i>Warning Signs
                                            {% endif %}
                                        </h3>
                                        <ul>
                                            {% if result == 'Real' %}
                                                <li>Balanced language and perspective</li>
                                                <li>References to verifiable sources</li>
                                                <li>Fact-based rather than emotion-driven</li>
                                                <li>Structural consistency with journalistic writing</li>
                                            {% else %}
                                                <li>Sensationalist or emotionally manipulative language</li>
                                                <li>Lack of specific, verifiable details</li>
                                                <li>Inconsistencies in narrative structure</li>
                                                <li>Suspicious linguistic patterns often found in fake news</li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="article-preview mt-4">
                                <h4><i class="fas fa-file-alt me-2"></i>Article Text</h4>
                                <div class="article-text">
                                    {{ news_text }}
                                </div>
                            </div>

                            <div class="disclaimer mt-4">
                                <p><strong>Note:</strong> This is an automated analysis and should not be the sole factor in determining the veracity of news. Always verify information from multiple reliable sources.</p>
                            </div>

                            <div class="mt-4 text-center">
                                <button onclick="printReport()" class="btn btn-success me-3">
                                    <i class="fas fa-print me-2"></i>Print Report
                                </button>
                                <button onclick="downloadReport()" class="btn btn-info me-3">
                                    <i class="fas fa-download me-2"></i>Download PDF
                                </button>
                                <a href="/" class="btn btn-primary">
                                    <i class="fas fa-plus me-2"></i>Analyze Another Article
                                </a>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>

        <footer class="text-center my-5 text-muted">
            <p>© 2025 Fake News Detector | Built by Anuj Nandal</p>
            <p><small>This tool is for educational purposes only. Always verify information from multiple reliable sources.</small></p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/print.js') }}"></script>
    <script>
        // Set current date when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const printDateElement = document.getElementById('printDate');
            if (printDateElement) {
                printDateElement.textContent = new Date().toLocaleString();
            }
        });
    </script>
</body>
</html>