<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Model - Fake News Detector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="text-center my-5">
            <h1 class="display-4"><i class="fas fa-cogs text-primary me-3"></i>Train Model</h1>
            <p class="lead">Train the fake news detection model</p>
        </header>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Model Training</h5>
                        <p class="card-text">Click the button below to start training the model. This will download the dataset and train the machine learning model.</p>
                        
                        <div id="training-status" class="alert alert-info" style="display: none;">
                            <i class="fas fa-spinner fa-spin me-2"></i>Training in progress... This may take a few minutes.
                        </div>
                        
                        <div id="training-results" style="display: none;">
                            <!-- Results will be displayed here -->
                        </div>
                        
                        <button id="train-btn" class="btn btn-primary btn-lg" onclick="startTraining()">
                            <i class="fas fa-play me-2"></i>Start Training
                        </button>
                        
                        <a href="/" class="btn btn-outline-secondary ms-3">
                            <i class="fas fa-arrow-left me-2"></i>Back to Detector
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        async function startTraining() {
            const trainBtn = document.getElementById('train-btn');
            const status = document.getElementById('training-status');
            const results = document.getElementById('training-results');
            
            // Show loading state
            trainBtn.disabled = true;
            status.style.display = 'block';
            results.style.display = 'none';
            
            try {
                const response = await fetch('/train', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                if (data.status === 'success') {
                    results.innerHTML = `
                        <div class="alert alert-success">
                            <h5><i class="fas fa-check-circle me-2"></i>Training Completed!</h5>
                            <p>${data.message}</p>
                            ${data.results ? `
                                <div class="mt-3">
                                    <strong>Results:</strong><br>
                                    Accuracy: ${(data.results.accuracy * 100).toFixed(2)}%<br>
                                    Precision: ${(data.results.precision * 100).toFixed(2)}%<br>
                                    Recall: ${(data.results.recall * 100).toFixed(2)}%<br>
                                    Model Type: ${data.results.model_type}
                                </div>
                            ` : ''}
                        </div>
                    `;
                } else {
                    results.innerHTML = `
                        <div class="alert alert-danger">
                            <h5><i class="fas fa-exclamation-triangle me-2"></i>Training Failed</h5>
                            <p>${data.message}</p>
                        </div>
                    `;
                }
            } catch (error) {
                results.innerHTML = `
                    <div class="alert alert-danger">
                        <h5><i class="fas fa-exclamation-triangle me-2"></i>Error</h5>
                        <p>Failed to start training: ${error.message}</p>
                    </div>
                `;
            } finally {
                // Hide loading state
                trainBtn.disabled = false;
                status.style.display = 'none';
                results.style.display = 'block';
            }
        }
    </script>
</body>
</html>
